body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Poppins;
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.first-card{
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color:  hsl(0, 0%, 100%);
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 5px;
    border: solid;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-color: hsl(180, 62%, 55%);
}
p{
    color: hsl(229, 6%, 66%);
    font-size: 10px;
}
h3{
    color:hsl(234, 12%, 34%);
    margin-bottom: 5px;
    margin-left: 10px;
}
h1{
    color: hsl(229, 6%, 66%);
    width: fit-content;
    font-size: 26px;
}
#rely{
    margin-bottom: -25px;
    color: hsl(229, 6%, 66%);
    font-weight: 200;

}
.second-card{
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 5px;
    padding-top: -5px;
    padding-bottom: 15px;
    border: solid;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-color: hsl(0, 78%, 62%);
}
.third-card{
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 5px;
    padding-top: -5px;
    padding-bottom: 15px;
    border: solid;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-color: hsl(34, 97%, 64%);
}

.fourth-card{
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color:  hsl(0, 0%, 100%);
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 5px;
    border: solid;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-color: hsl(212, 86%, 64%);
    box-shadow: 10px, 10px, 10px, black;
}
.three{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.first-img{
    display: flex;
    justify-content: end;
    margin-right: 20px;
}
.sec-img{
    display: flex;
    justify-content: end;
    margin-right: 20px;
}
.third-img{
    display: flex;
    justify-content: end;
    margin-right: 20px;
}
.fourth-img{
    display: flex;
    justify-content: end;
    margin-right: 20px;
    
}
img{
    width: 40px;
    height: 40px;
}

.art{
    padding: 0px 31rem;
    text-align: center;
    width: fit-content;
    margin-top: -15px;
    margin-bottom: 27px;
}
.second p{
    margin: 10px;
}
.first-card, 
.second-card, 
.third-card, 
.fourth-card {
    -webkit-box-shadow: 1px 13px 25px 0px  hsl(213, 27%, 76%)
}
.foot{
    font-size: 15px;
    color: black;
}

@media((min-width:320px) and (max-width:767px)){
    .first{
        text-align: center;
    }
    .art{
        padding: 0px 10px;

    }
    .second{
        flex-direction: column;
        margin: 0px;
    }
    .first-card{
        margin-bottom: 10px;
        margin-top: 0px;
    }
    .fourth-card{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .foot{
        font-size: 9px;
    }
}
